<html>

<head>
  <title>Welcome</title>
</head>

<body>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
  crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/gitgraph.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <style>
    img {
      width: 250px;
      height: 250px;
    }
  </style>
  <div class="container">
    <!--<h1>Paginas de Interés</h1>
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="https://octodex.github.com/images/steroidtocat.png" alt="github">
          <div class="caption">
            <h3>Github</h3>
            <p>Página principal de github, donde podra encontrar los proyectos en los que eh trabajado ultimamente</p>
            <p>
              <a href="https://github.com/caev03" class="btn btn-primary" role="button">Visitar</a>
              <a href="https://github.com/caev03?tab=repositories" class="btn btn-primary" role="button">Ver Repositorios</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <h1>Presentaciones</h1>
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="https://raw.githubusercontent.com/caev03/caev03.github.io/master/DISCUniandes.jpg" alt="DISCUniandes">
          <div class="caption">
            <h3>Presentación Proyecto de Grado 2016-20 Uniandes</h3>
            <p>Presentación realizada para el seminario IMAGINE sobre el proyecto de grado realizado en el 2016-20 para finalizar
              el Pregrado</p>
            <p>
              <a href="https://caev03.github.io/PresentacionPPG-20160912/#/" class="btn btn-primary" role="button">Visitar</a>
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="http://www.desarketing.com/wp-content/uploads/2013/08/Programaci%C3%B3n-Web-Y-Dise%C3%B1o.png" alt="ptw">
          <div class="caption">
            <h3>Presentación Programación Web D3.js - SVG - HTML5</h3>
            <p>Presentación realizada para el curso Programación con tecnologias web sobre creación de graficas usando svg y
              D3.js
            </p>
            <p>
              <a href="https://caev03.github.io/PresentacionPTW_D3js_SVG/#/" class="btn btn-primary" role="button">Visitar</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <h1>Proyectos</h1>
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="http://www6.pcmag.com/media/images/514230-10-free-data-visualization-tools.jpg?thumb=y&width=740&height=426" alt="Data Visualization">
          <div class="caption">
            <h3>Proyecto Visual Analitycs</h3>
            <p>Proyecto final de la materia</p>
            <p>
              <a href="https://caev03.github.io/VA-ProyectoSemestre/" class="btn btn-primary" role="button">Visitar</a>
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="http://www.desarketing.com/wp-content/uploads/2013/08/Programaci%C3%B3n-Web-Y-Dise%C3%B1o.png" alt="ptw">
          <div class="caption">
            <h3>Presentación Programación Web D3.js - SVG - HTML5</h3>
            <p>Presentación realizada para el curso Programación con tecnologias web sobre creación de graficas usando svg y
              D3.js
            </p>
            <p>
              <a href="https://caev03.github.io/PresentacionPTW_D3js_SVG/#/" class="btn btn-primary" role="button">Visitar</a>
            </p>
          </div>
        </div>
      </div>
    </div>-->
    <h1 id="resume">CV/Resume</h1>
    <div class="row">
      <div class="col-lg-12">
          <canvas id="gitGraph"></canvas>
      </div>
    </div>
  </div>
</body>
<script src="js/gitgraph.min.js"></script>
<script src="js/main.js"></script>
</html>